#spring.jpa.show-sql=true

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#SQL with Comments
spring.jpa.properties.hibernate.use_sql_comments=true

spring.h2.console.enabled=true