spring.datasource.username=root
spring.datasource.password=ZAQ!2wsx
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect